{
  "name": "argus-decision-mcp",
  "version": "1.3.1",
  "description": "Argus decision-accountability MCP server — clarify a decision, save a falsifiable prediction, and record what reality did. The model never grades you.",
  "type": "module",
  "main": "dist/index.js",
  "mcpName": "io.github.commet/argus-decision-mcp",
  "bin": {
    "argus-decision-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "loop": "npm run build && node evals/loop.mjs",
    "fuzz": "npm run build && node evals/fuzz.mjs",
    "elicit": "npm run build && node evals/elicit.mjs",
    "locale": "npm run build && node evals/locale-consistency.mjs",
    "life": "npm run build && node evals/life.mjs",
    "copy": "npm run build && node evals/copy-audit.mjs",
    "eval:experience": "npm run build && node evals/experience.mjs",
    "eval": "node evals/run.mjs",
    "eval:review": "node evals/run-review.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm audit --omit=dev",
    "eval:premises": "node evals/run-premises.mjs",
    "eval:p5": "tsx evals/p5-gate.ts",
    "arch": "npm run build && node evals/architecture-review.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "decision-making",
    "accountability",
    "claude",
    "ai-tools"
  ],
  "license": "MIT",
  "author": "commet",
  "homepage": "https://argus.voyage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commet/argus.git",
    "directory": "argus-mcp"
  },
  "bugs": {
    "url": "https://github.com/commet/argus/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "tinyld": "^1.3.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
