{
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-tokens",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/telegram-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/premise-watch",
      "schedule": "50 3 * * *"
    },
    {
      "path": "/api/cron/companion-brief",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/checkin-due",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/anon-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
