{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "argus",
  "displayName": "Argus",
  "version": "3.0.12",
  "description": "Captures consequential judgments and their return conditions. Explicit deep review uses a bounded set of evidence, domain, and risk roles; standard use has no agent team.",
  "author": {
    "name": "Argus",
    "email": "sayucurator@gmail.com",
    "url": "https://github.com/commet"
  },
  "homepage": "https://github.com/commet/Argus",
  "license": "MIT",
  "repository": "https://github.com/commet/Argus",
  "keywords": [
    "decision-making",
    "structured-thinking",
    "judgment-harness",
    "bounded-review",
    "verification-ledger",
    "positive-negative-validation",
    "code-native",
    "decision-read",
    "decision-tracking",
    "decision-contract",
    "decision-scaffold",
    "version-tree",
    "argus",
    "anti-sycophancy"
  ]
}
